body {
  background-color: black;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
  text-align: center;
  margin: 0;
}

/*Top Navigation*/

header {
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
}

.nav-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.logo {
  height: 50px;
  margin-left: 10px;
}

nav {
    text-align: right;
    flex-grow: 1;
    padding-right: 10px;
}

nav span {
    display: inline-block;
    padding: 20px 10px;
}

a {
  color: seashell;
}


/*Our Mission*/

#mission {
  background-image: url(../images/img-mission-background.jpg);
  height: 700px;
  padding-top: 70px;
  width: 1200px;
  margin: auto;
  display: flex;
}

#mission .content {
  background-color: black;
  align-items: center;
  margin: auto;
  width: 1200px;
}

/*Tea of the Month Section*/

#store {
  padding-top: 70px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 1000px;
  align-content: center;
  margin: auto;
}

.product {
  flex-direction: row;
  padding: 5px;
}

.product img {
  width: 300px;
  height: 200px;
  margin: 10px;
}

.product span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}

/*Locations  Section */

#locations {
  background-image: url(../images/img-locations-background.jpg);
  height: 500px;
  margin-top: 70px;
  display: block;
  padding-top: 70px;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

#locations h2 {
  display: block;
  text-align: center;
}

.addresses {
  display: flex;
  align-items: center;
}

.address-container {
  background-color: black;
  width: 300px;
  margin: 15px 40px;
  height: 300px;
  justify-content: space-around;
}

/*Footer  Content*/

.footer {
  text-align: left;
  padding-left: 20px;
}
